@import 'saas/helpers/variables';
@import 'saas/helpers/mixins';
@import './saas/layout/grid';

@import 'saas/components/headings'; 
@import 'saas/pages/globalPage'; 
@import 'saas/layout/header';
// @import 'saas/pages/homePage'; 
@import 'saas/components/buttons';
@import 'saas/layout/footer';

// start slider
.slider{
    blockquote {
        font-size: 20px;
        line-height: 1.7;
        text-align: center;
        font-style: italic;
        font-weight: bold;
        color: #5e5e5e;
        font-family: Tahoma, Arial;
        width: 80%;
        margin: 30px auto;
    }
    img {
        width: 40%;
        position: relative;
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
    }
    .bullets {
        text-align: center;
        li {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: $greyColor;
            border-radius: 50%;
            border: 3px solid $greyColor;
            transition: 0.3s;
            cursor: pointer;
            &.active,&:hover {
                border: 3px solid #333;
                background-color: #fff;
            }
        }
    }
}
// end slider
// start services 
.services {
    & .service-box{ 
            @media ($minMedium){
                float: $float-left;
                width: (100% / 3);
                &:not(:last-of-type){
                    padding-right: 20px;
            }
            @media ($maxMobile){
                i {
                    display: block;
                    margin-bottom:15px ;
                }
            }
        }
        h3 {
            color:#666;
            i {
                font-size: 35px;
                position: relative;
                top: 4px;
            }
        }

        p {
            color: #777;
            line-height: 1.5;
        }
        a {
            color: $redColor;
            text-decoration: none;
        }
    }
}
// end services 
// start ourplayers 
.our-players {
    & .player-box{ 
        @media ($minSmall) {
            float: $float-left;
            width: (100% / 2);
            text-align: center;
            margin-bottom: 40px;
            }
        @media ($minMedium) {
            width: (100% / 3);
            text-align: $text-left;
            padding-inline: 20px;
            }
        @media ($minLarge) {
            width: (100% / 5);
            margin-bottom: 0px;
            }
        @media ($maxMobile) {
            margin-bottom: 40px;
            }
        & img {
            max-width: 100%;
            width: 300px;
            height: 200px;
        }

        h3 {
            color:#666;
            font-weight: normal;
            span {
                font-weight: bold;
            }
        }

        p {
            color: #777;
            line-height: 1.5;
        }
        a {
            color: $redColor;
            text-decoration: none;
        }
    }
}
// end ourplayers 
// start lorem ipsum 
.lorem-ipsum{
    .lorem-box{
        @media ($maxMobile){
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        float: $float-left;
        width: (94% / 3);
        &:not(:last-of-type){
            margin-right: 3%;
        }
        img {
            width: 300px ;
            max-width: 100%;
            height: 200px;
        }
    }
}
// end lorem ipsum


// .product {
//     background-color: #eee;
//     padding: 10px;
//     border: 1px solid #ccc;
//     width: 300px;
//     height: 150px;
//     position: relative;
//     @include prefixer(animation, fadeInOut 2s infinite linear, webkit moz o);
//     @include prefixer (box-shadow, 10px 10px 10px #ccc, webkit moz o);   
//     .overlay{
//         @include overlay;
//         background-color: rgba($color: $redColor, $alpha: 0.2);
//         color: white;
//     }    
// }

// @include keyFrame(fadeInOut){
//     0% {
//         opacity: 0.5;
//     }
//     50% {
//         opacity: 1;
//     }
//     100% {
//         opacity: 0.5;
//     }
// }
